Bug-Database: https://gitlab.gnome.org/GNOME/glade/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/glade/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/glade.git
Repository-Browse: https://gitlab.gnome.org/GNOME/glade
